{
  "name": "earmark",
  "version": "1.0.0",
  "description": "A Markdown lexer/parser (following the CommonMark spec [v0.27]) written in Nearly.js",
  "repository": "git@github.com:mysterycommand/earmark.git",
  "author": "Matt Hayes <matt@mysterycommand.com> (http://mysterycommand.com/)",
  "license": "MIT",
  "dependencies": {
    "nearley": "^2.8.0"
  }
}
